/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-12-25 11:59:23
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `tb_caleg`
-- ----------------------------
DROP TABLE IF EXISTS `tb_caleg`;
CREATE TABLE `tb_caleg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dapil` int(11) DEFAULT NULL,
  `id_partai` int(11) DEFAULT NULL,
  `no_urut` varchar(3) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `jk` varchar(15) DEFAULT NULL,
  `alamat` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=761 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_caleg
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_caleg_sementara`
-- ----------------------------
DROP TABLE IF EXISTS `tb_caleg_sementara`;
CREATE TABLE `tb_caleg_sementara` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tps` int(11) DEFAULT NULL,
  `id_dapil` int(11) DEFAULT NULL,
  `id_partai` int(11) DEFAULT NULL,
  `id_caleg` int(11) DEFAULT NULL,
  `suara` double(11,0) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_caleg_sementara
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_dapil`
-- ----------------------------
DROP TABLE IF EXISTS `tb_dapil`;
CREATE TABLE `tb_dapil` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `kode_dapil` varchar(10) DEFAULT NULL,
  `nama` varchar(20) DEFAULT NULL,
  `kursi` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_dapil
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_hasil`
-- ----------------------------
DROP TABLE IF EXISTS `tb_hasil`;
CREATE TABLE `tb_hasil` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dapil` int(11) DEFAULT NULL,
  `id_partai` int(11) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `no_urut` varchar(10) DEFAULT NULL,
  `caleg` varchar(35) DEFAULT NULL,
  `suara` double(11,0) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=951 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_hasil
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_kecamatan`
-- ----------------------------
DROP TABLE IF EXISTS `tb_kecamatan`;
CREATE TABLE `tb_kecamatan` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `id_dapil` int(1) DEFAULT NULL,
  `nama` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_kecamatan
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_kelurahan`
-- ----------------------------
DROP TABLE IF EXISTS `tb_kelurahan`;
CREATE TABLE `tb_kelurahan` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `id_kecamatan` int(3) DEFAULT NULL,
  `nama` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_kelurahan
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_partai`
-- ----------------------------
DROP TABLE IF EXISTS `tb_partai`;
CREATE TABLE `tb_partai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_urut` int(2) DEFAULT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_partai
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_pkursi`
-- ----------------------------
DROP TABLE IF EXISTS `tb_pkursi`;
CREATE TABLE `tb_pkursi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dapil` int(11) DEFAULT NULL,
  `id_partai` int(11) DEFAULT NULL,
  `nama` varchar(40) DEFAULT NULL,
  `ranking` double(11,0) DEFAULT NULL,
  `kursi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=914 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_pkursi
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_tps`
-- ----------------------------
DROP TABLE IF EXISTS `tb_tps`;
CREATE TABLE `tb_tps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kelurahan` int(11) DEFAULT NULL,
  `no_tps` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3253 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_tps
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_trx_caleg`
-- ----------------------------
DROP TABLE IF EXISTS `tb_trx_caleg`;
CREATE TABLE `tb_trx_caleg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tps` varchar(11) DEFAULT NULL,
  `id_caleg` varchar(11) DEFAULT NULL,
  `suara` double(11,0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=22839 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tb_trx_caleg
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_trx_partai`
-- ----------------------------
DROP TABLE IF EXISTS `tb_trx_partai`;
CREATE TABLE `tb_trx_partai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tps` int(11) DEFAULT NULL,
  `id_dapil` int(11) DEFAULT NULL,
  `id_partai` int(11) DEFAULT NULL,
  `suara` double(11,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_trx_partai
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dapil` int(11) DEFAULT NULL,
  `id_kecamatan` int(11) DEFAULT NULL,
  `id_kelurahan` int(11) DEFAULT NULL,
  `id_tps` int(11) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `jk` varchar(1) DEFAULT NULL,
  `no_telp` varchar(15) DEFAULT NULL,
  `pekerjaan` varchar(30) DEFAULT NULL,
  `username` varchar(32) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `level` varchar(20) NOT NULL,
  `aktif` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for `tv_caleg`
-- ----------------------------
DROP VIEW IF EXISTS `tv_caleg`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_caleg` AS select `tb_caleg`.`id` AS `id`,`tb_caleg`.`id_dapil` AS `id_dapil`,`tb_caleg`.`id_partai` AS `id_partai`,`tb_caleg`.`no_urut` AS `no_urut`,`tb_caleg`.`nama` AS `nm_caleg`,`tb_caleg`.`jk` AS `jk`,`tb_caleg`.`alamat` AS `alamat`,`tb_dapil`.`nama` AS `nm_dapil`,`tb_partai`.`nama` AS `nm_partai` from ((`tb_caleg` join `tb_dapil` on((`tb_dapil`.`id` = `tb_caleg`.`id_dapil`))) join `tb_partai` on((`tb_partai`.`id` = `tb_caleg`.`id_partai`)));

-- ----------------------------
-- View structure for `tv_hasil_partai`
-- ----------------------------
DROP VIEW IF EXISTS `tv_hasil_partai`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_hasil_partai` AS select `tb_pkursi`.`id` AS `id`,`tb_pkursi`.`id_dapil` AS `id_dapil`,`tb_pkursi`.`id_partai` AS `id_partai`,`tb_pkursi`.`nama` AS `nama`,`tb_pkursi`.`ranking` AS `ranking`,`tb_pkursi`.`kursi` AS `kursi`,`tb_partai`.`kode` AS `kode` from (`tb_pkursi` join `tb_partai` on((`tb_partai`.`id` = `tb_pkursi`.`id_partai`)));

-- ----------------------------
-- View structure for `tv_kec`
-- ----------------------------
DROP VIEW IF EXISTS `tv_kec`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_kec` AS select `tb_kecamatan`.`id` AS `id`,`tb_kecamatan`.`id_dapil` AS `id_dapil`,`tb_kecamatan`.`nama` AS `nm_kec`,`tb_dapil`.`kode_dapil` AS `kode_dapil`,`tb_dapil`.`nama` AS `nama` from (`tb_kecamatan` join `tb_dapil` on((`tb_dapil`.`id` = `tb_kecamatan`.`id_dapil`)));

-- ----------------------------
-- View structure for `tv_kelurahan`
-- ----------------------------
DROP VIEW IF EXISTS `tv_kelurahan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_kelurahan` AS select `tb_kelurahan`.`id` AS `id`,`tb_kelurahan`.`id_kecamatan` AS `id_kecamatan`,`tb_kelurahan`.`nama` AS `nm_kel`,`tb_kecamatan`.`id_dapil` AS `id_dapil`,`tb_kecamatan`.`nama` AS `nm_kec`,`tb_dapil`.`nama` AS `nama` from ((`tb_kelurahan` join `tb_kecamatan` on((`tb_kecamatan`.`id` = `tb_kelurahan`.`id_kecamatan`))) join `tb_dapil` on((`tb_dapil`.`id` = `tb_kecamatan`.`id_dapil`)));

-- ----------------------------
-- View structure for `tv_rank_suara`
-- ----------------------------
DROP VIEW IF EXISTS `tv_rank_suara`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_rank_suara` AS select `tb_caleg_sementara`.`id` AS `id`,`tb_caleg_sementara`.`id_tps` AS `id_tps`,`tb_caleg_sementara`.`id_dapil` AS `id_dapil`,`tb_caleg_sementara`.`id_caleg` AS `id_caleg`,`tb_caleg_sementara`.`suara` AS `suara`,`tb_caleg_sementara`.`rank` AS `rank`,`tb_caleg`.`id_partai` AS `id_partai`,`tb_caleg`.`no_urut` AS `no_caleg`,`tb_caleg`.`nama` AS `nm_caleg`,`tb_partai`.`no_urut` AS `no_partai`,`tb_partai`.`kode` AS `kode`,`tb_partai`.`nama` AS `nm_partai` from ((`tb_caleg_sementara` join `tb_caleg` on((`tb_caleg`.`id` = `tb_caleg_sementara`.`id_caleg`))) join `tb_partai` on((`tb_partai`.`id` = `tb_caleg`.`id_partai`)));

-- ----------------------------
-- View structure for `tv_tps`
-- ----------------------------
DROP VIEW IF EXISTS `tv_tps`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_tps` AS select `tb_tps`.`id` AS `id`,`tb_tps`.`no_tps` AS `no_tps`,`tb_kelurahan`.`nama` AS `nm_kel`,`tb_kecamatan`.`nama` AS `nm_kec`,`tb_dapil`.`nama` AS `nama`,`tb_dapil`.`id` AS `id_dapil` from (((`tb_tps` join `tb_kelurahan` on((`tb_kelurahan`.`id` = `tb_tps`.`id_kelurahan`))) join `tb_kecamatan` on((`tb_kecamatan`.`id` = `tb_kelurahan`.`id_kecamatan`))) join `tb_dapil` on((`tb_dapil`.`id` = `tb_kecamatan`.`id_dapil`)));

-- ----------------------------
-- View structure for `tv_trx_caleg`
-- ----------------------------
DROP VIEW IF EXISTS `tv_trx_caleg`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_trx_caleg` AS select `tb_trx_caleg`.`id` AS `id`,`tb_trx_caleg`.`id_tps` AS `id_tps`,`tb_trx_caleg`.`id_caleg` AS `id_caleg`,`tb_trx_caleg`.`suara` AS `suara`,`tb_caleg`.`id_dapil` AS `id_dapil`,`tb_caleg`.`id_partai` AS `id_partai`,`tb_caleg`.`no_urut` AS `no_caleg`,`tb_caleg`.`nama` AS `nm_caleg`,`tb_partai`.`no_urut` AS `no_partai`,`tb_partai`.`kode` AS `kode`,`tb_partai`.`nama` AS `nm_partai` from ((`tb_trx_caleg` join `tb_caleg` on((`tb_caleg`.`id` = `tb_trx_caleg`.`id_caleg`))) join `tb_partai` on((`tb_partai`.`id` = `tb_caleg`.`id_partai`)));

-- ----------------------------
-- View structure for `tv_trx_partai`
-- ----------------------------
DROP VIEW IF EXISTS `tv_trx_partai`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_trx_partai` AS select `tb_trx_partai`.`id` AS `id`,`tb_trx_partai`.`id_dapil` AS `id_dapil`,`tb_trx_partai`.`id_partai` AS `id_partai`,`tb_trx_partai`.`suara` AS `suara`,`tb_dapil`.`kode_dapil` AS `kode_dapil`,`tb_partai`.`no_urut` AS `no_urut`,`tb_partai`.`kode` AS `kode`,`tb_partai`.`nama` AS `nama` from ((`tb_trx_partai` join `tb_partai` on((`tb_partai`.`id` = `tb_trx_partai`.`id_partai`))) join `tb_dapil` on((`tb_dapil`.`id` = `tb_trx_partai`.`id_dapil`)));
